ENV=dev
APP_ROOT=http://localhost:8000
STORE_SECRET=asd973hkalkjhx97asdl
ACCESS_TOKEN_SECRET=asd973hkalkjhx97asdl
REFRESH_TOKEN_SECRET=38e9ujdlm,nfknelkfblaefnlenflaenf
CLIENT_ID_YANDEX=6e4111ef42e74025926e36274cd854d6
CLIENT_SECRET_YANDEX=b847770ca4e24ce0954b446d3efeb0e6
DATABASE_URL=postgresql://user:password@localhost:5432/poker